{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww18440\viewh13720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Narrative:\
\
Summary of Survey Queries:\
\
\pard\tx8\tqc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx10736\tx10800\tx10800\pardirnatural\partightenfactor0
\cf0 SELECT count (user_id),\
CASE \
 WHEN q1::numeric = 0 THEN 'Less than 3 months'\
 WHEN q1::numeric = 1 THEN '3 to 6 months'\
 WHEN q1::numeric = 2 THEN '6 months to a year'\
 WHEN q1::numeric = 3 THEN '1 to 2 years'\
 WHEN q1::numeric = 4 THEN '2 to 3 years'\
 WHEN q1::numeric = 5 THEN '3 to 5 years'\
 WHEN q1::numeric = 6 THEN 'More than 5 years'\
 ELSE 'N/A'\
END as firefox_user_length\
FROM survey\
GROUP BY 2\
ORDER BY 1 ASC;\
--This query shows that the majority of users have used Firefox for 3 years or more\
\
\
\pard\tx8\tqc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx7200\tx8658\tx8705\tx10150\tx10800\pardirnatural\partightenfactor0
\cf0 SELECT count (user_id),\
CASE \
\pard\tx8\tqc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx10736\tx10800\tx10800\pardirnatural\partightenfactor0
\cf0 WHEN q2::numeric = 0 THEN 'No, I only use Firefox'\
WHEN q2::numeric = 1 THEN 'Yes, I use other browsers'\
ELSE 'N/A'\
END as More_than_one_browser\
FROM survey\
GROUP BY 2;\
--Shows that approximately 1/3 of those surveyed use Firefox as their only browser\
\
\
\
SELECT count (user_id),\
CASE\
WHEN q4 like '%0%' THEN 'Only Firefox'\
WHEN q4 like '%1%' THEN 'Firefox'\
WHEN q4 like '%2%' THEN 'Chrome'\
WHEN q4 like '%3%' THEN 'Safari'\
WHEN q4 like '%4%' THEN 'Opera'\
WHEN q4 like '%5%' THEN 'Internet Explorer'\
Else 'N/A'\
End as Primary_browser\
From survey\
Group BY 2\
ORDER BY 1;\
--Shows that Majority use Firefox as their primary browser, \
--and, excluding the above, that those who use Firefox as their only browser are in the majority,\
--or about half.\
\
\
SELECT count (user_id),\
CASE\
WHEN q5 like '%0%' THEN 'Male'\
WHEN q5 like '%1%' THEN 'female'\
ELSE 'N/A'\
END as Gender\
FROM survey\
GROUP BY 2;\
--Query shows that vast majority of those surveyed are Male\
\
\
\
SELECT count (user_id),\
CASE\
WHEN q6 LIKE '%0%' THEN 'Under 18'\
WHEN q6 LIKE '%1%' THEN '18-25'\
WHEN q6 LIKE '%2%' THEN '26-35'\
WHEN q6 LIKE '%3%' THEN '36-45'\
WHEN q6 LIKE '%4%' THEN '46-55'\
WHEN q6 LIKE '%5%' THEN 'Older than 55'\
ELSE 'N/A'\
END as Age\
FROM survey \
GROUP BY 2\
Order by 2 ASC;\
--Shows that those surveyed were most numerous between the ages of 18-35\
\
\
\
SELECT count (user_id),\
CASE\
WHEN q7 LIKE '%0%' THEN 'Less than 1 hour'\
WHEN q7 LIKE '%1%' THEN '1-2 hours'\
WHEN q7 LIKE '%2%' THEN '2-4 hours'\
WHEN q7 LIKE '%3%' THEN '4-6 hours'\
WHEN q7 LIKE '%4%' THEN '6-8 hours'\
WHEN q7 LIKE '%5%' THEN '8-10 hours'\
WHEN q7 LIKE '%6%' THEN 'More than 10 hours'\
ELSE 'N/A'\
END as Time_on_web\
FROM survey\
GROUP BY 2\
ORDER BY 1 ASC;\
--Majority of those surveyed actually use the internet between 2-6 hours\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Events Table Queries\
\
SELECT user_id, event_code \
,max(left(data1,position(' 'in data1))::numeric) as no_of_bookmarks \
,max(left(data2,position(' 'in data2))::numeric) as no_of_folders\
,max(RIGHT(data3,2)::numeric) as folder_depth\
FROM events\
WHERE event_code = 8\
GROUP BY 1,2\
LIMIT 100;\
---Shows number of bookmarks, number of folders, and depth of folders as numerical outputs,\
---recorded on app startup.\
\
\
\
\
SELECT user_id, event_code, count (data1)\
FROM events\
WHERE event_code = 10\
GROUP BY 1,2\
LIMIT 100;\
---Records a countwhen user choses a bookmark\
---Works!! (I think...)\
---
\b \ul Shows bookmark activity
\b0 \ulnone \
\
\
\
\
SELECT user_id, event_code \
,max(left(data1,position(' 'in data1))::numeric) as no_of_windows\
,max(left(data2,position(' 'in data2))::numeric) as no_of_tabs \
FROM events\
WHERE event_code = 26\
GROUP BY 1, 2\
LIMIT 100;\
---
\b \ul Retruns the number of windows open and number of tabs open as numeric outputs
\b0 \ulnone ,\
---on app startup\
\
\
\
Join Queries\
\
\
SELECT More_than_one_browser, avg(no_of_bookmarks)\
FROM (SELECT e.user_id,  \
s.user_id, e.event_code,\
CASE \
WHEN s.q2::numeric = 0 THEN 'No, I only use Firefox'\
WHEN s.q2::numeric = 1 THEN 'Yes, I use other browsers'\
ELSE 'N/A'\
END as More_than_one_browser\
,max(left(e.data1,position(' 'in e.data1))::numeric) as no_of_bookmarks \
,max(left(e.data2,position(' 'in e.data2))::numeric) as no_of_folders\
,max(RIGHT(e.data3,2)::numeric) as folder_depth\
FROM events e\
LEFT JOIN survey s\
ON e.user_id = s.user_id\
WHERE e.event_code = 8 \
GROUP BY 1,2,3,4) as Survey_and_event_join\
GROUP BY 1;\
---shows the average number of bookmarks that people who only use Firefox use,\
---as compared to the average number of bookmarks \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT More_than_one_browser, avg (no_of_windows)\
FROM (SELECT e.user_id,  \
s.user_id, e.event_code,\
CASE \
WHEN s.q2::numeric = 0 THEN 'No, I only use Firefox'\
WHEN s.q2::numeric = 1 THEN 'Yes, I use other browsers'\
ELSE 'N/A'\
END as More_than_one_browser\
,max(left(e.data1,position(' 'in e.data1))::numeric) as no_of_windows\
,max(left(e.data2,position(' 'in e.data2))::numeric) as no_of_tabs \
FROM events e\
LEFT JOIN survey s\
ON e.user_id = s.user_id\
WHERE e.event_code = 26 \
GROUP BY 1,2,3,4) as Survey_and_event_join\
GROUP BY 1;\
---shows the average number of windows that people who only use Firefox use, \
---as compared to non-power users\
\
\
\
\
SELECT More_than_one_browser, count(1), avg (no_of_tabs)\
FROM (SELECT e.user_id,  \
s.user_id, e.event_code,\
CASE \
WHEN s.q2::numeric = 0 THEN 'No, I only use Firefox'\
WHEN s.q2::numeric = 1 THEN 'Yes, I use other browsers'\
ELSE 'N/A'\
END as More_than_one_browser\
,max(left(e.data1,position(' 'in e.data1))::numeric) as no_of_windows\
,max(left(e.data2,position(' 'in e.data2))::numeric) as no_of_tabs \
FROM events e\
LEFT JOIN survey s\
ON e.user_id = s.user_id\
WHERE e.event_code = 26 \
GROUP BY 1,2,3,4) as Survey_and_event_join\
GROUP BY 1;\
\
\
\'97\'97\'97This shows that, although the number of Firefox power users use less tabs \
\'97\'97\'97than the number of people who use other browsers, there are still MANY users who\
\'97\'97\'97didn\'92t answer the question. Because the survey data is unreliable, we must consider the \
\'97\'97\'97survey data \'93Closed,\'94 and concentrate on the EVENTS data. This query shows, however, \
\'97\'97\'97That tabs are used quite frequently by users, and therefore\
\'97\'97\'97Shouldn\'92t be ignored AT ALL.\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
SELECT\
 avg(bookmarks_used), median (bookmarks_used)\
FROM (\
 SELECT\
  user_id\
  ,COUNT(1) as bookmarks_used\
 FROM events\
 WHERE event_code = 10\
 GROUP BY 1\
 ) a\
; -- This produces an average and median for the whole set of users for Bookmarks when they choose a bookmark. 2 numbers. Works. \
avg ~ 9.28, median = 4\
\
\
\
SELECT\
 bookmarks_chosen\
 ,count(1) as users\
FROM (\
 SELECT\
  user_id\
  ,COUNT(1) as bookmarks_chosen\
 FROM events\
 WHERE event_code = 10\
 GROUP BY 1\
 ) a\
GROUP BY 1\
ORDER BY 1 asc ; -- This produces a distribution of users by the number of BOOKMARKS when they have been chosen. Works. \
\
\
\
\
\
SELECT\
 avg(no_of_tabs), median(no_of_tabs)\
FROM (\
 SELECT user_id, event_code \
,max(left(data1,position(' 'in data1))::numeric) as no_of_windows\
,max(left(data2,position(' 'in data2))::numeric) as no_of_tabs \
FROM events\
WHERE event_code = 26\
GROUP BY 1, 2\
 ) a\
;  \
-- This produces a 
\b average
\b0  and 
\b median
\b0  for the whole set of users FOR TABS. 2 number. Works.\
\
AVG ~ 5.75  Median = 4\
\
SELECT\
 no_of_tabs\
 ,count(1) as users\
FROM (\
 SELECT user_id, event_code \
,max(left(data1,position(' 'in data1))::numeric) as no_of_windows\
,max(left(data2,position(' 'in data2))::numeric) as no_of_tabs \
FROM events\
WHERE event_code = 26\
GROUP BY 1, 2\
 ) a\
GROUP BY 1\
ORDER BY 1 asc ; -- This produces a distribution of users by the number of TABS used. Works!!\
\
\
\
\
\
\
\
\
\

\b \ul \

\b0 \ulnone SELECT\
 avg(no_of_bookmarks), median (no_of_bookmarks)\
FROM (\
 \kerning1\expnd0\expndtw0 SELECT user_id, event_code \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ,max(left(data1,position(' 'in data1))::numeric) as no_of_bookmarks \
,max(left(data2,position(' 'in data2))::numeric) as no_of_folders\
,max(RIGHT(data3,2)::numeric) as folder_depth\
FROM events\
WHERE event_code = 8\
GROUP BY 1,2\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0  ) a\
; -- This produces an 
\b average
\b0  and 
\b median
\b0  for the whole set of users for 
\b FOUND Bookmarks Upon App Startup
\b0  2 numbers. Works. 
\b AVG ~ 120 Median = 29 AFTER TRUNCATION TO 300: AVG ~ 38.71 Median = 10 \
\ul \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \kerning1\expnd0\expndtw0 \ulnone SELECT user_id, event_code \
,max(left(data1,position(' 'in data1))::numeric) as no_of_bookmarks \
,max(left(data2,position(' 'in data2))::numeric) as no_of_folders\
,max(RIGHT(data3,2)::numeric) as folder_depth\
FROM events\
WHERE event_code = 8\
GROUP BY 1,2\
LIMIT 100;\
---Shows number of bookmarks, number of folders, and depth of folders as numerical outputs,\
---recorded on app startup.
\b \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\partightenfactor0
\cf0 \ulc0 \

\b0 \ulnone SELECT\
 no_of_bookmarks\
 ,count(1) as users\
FROM (SELECT user_id, event_code \
,max(left(data1,position(' 'in data1))::numeric) as no_of_bookmarks \
,max(left(data2,position(' 'in data2))::numeric) as no_of_folders\
,max(RIGHT(data3,2)::numeric) as folder_depth\
FROM events\
WHERE event_code = 8\
GROUP BY 1,2) a\
GROUP BY 1\
ORDER BY 1 asc ;-- This produces a distribution of users by the number of 
\b BOOKMARKS upon startup
\b0 . Works. 
\b AVG ~ 120 Median = 29 AFTER TRUNCATION TO 300: AVG ~ 38.71 Median = 10 \

\b0 \
\
\
\
\
}